<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CanvasManager">
    <Position X="2.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EgkCAAAAQCBBAEKAAAAG3BACAAAAAQAACAMAEAAICEg=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\CanvasManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tapToPlace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TapToPlace">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAgIAAACBCAAAAAAAAAAAAAAQIAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\TapToPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimateNext2">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAgQAAAAAAAEA=</HashCode>
      <FileName>Assets\Fases Interaccion\Scripts\AnimateNext2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimateObjects">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAASAAAEAAAEA=</HashCode>
      <FileName>Assets\Mexicas\Chinampa\Scripts\AnimateObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterScript">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Mexicas\Chinampa\Scripts\WaterScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimateLeftRight">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAgQCAAAAAAEA=</HashCode>
      <FileName>Assets\Mexicas\Organizacion Social\Scripts\AnimateLeftRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivarColliderPiedra">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgEAAAAAAAEA=</HashCode>
      <FileName>Assets\Mexicas\PiedraSol\ActivarColliderPiedra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesplayAros">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAiHQGAAAAAAgAAABAAAAAAAAAAAIQAAQAAAAEA=</HashCode>
      <FileName>Assets\Mexicas\PiedraSol\DesplayAros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ayuda">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAAAAIAAAAAAQAEAAAAEAEAACAA=</HashCode>
      <FileName>Assets\PantallaInicio\Scripts\Ayuda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeScene">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAAAAAAAAABAAAQAAAAAAACAAAQAAQAAAAAA=</HashCode>
      <FileName>Assets\PantallaInicio\Scripts\ChangeScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuracion">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAABAIAgAAAAAAAAAQAAAQEAQgASAEBACkA=</HashCode>
      <FileName>Assets\PantallaInicio\Scripts\Configuracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdiomaAdmin">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\PantallaInicio\Scripts\IdiomaAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InicioConf">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAIAAAAAAAAAAAAAAAAEAAAAAAEBAAEA=</HashCode>
      <FileName>Assets\PantallaInicio\Scripts\InicioConf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartTour">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAEAAAAAAAEAAAAAAAAAAAAAAgAAAEA=</HashCode>
      <FileName>Assets\PantallaInicio\Scripts\StartTour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowSecuencedItems">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACCAAAAAIAgAAAAAAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Teotihuacan\Calzada\Scripts\ShowSecuencedItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwitchBetweenModels">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Teotihuacan\Calzada\Scripts\SwitchBetweenModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextController">
    <Position X="19.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAggAAIGAABAAAAAABAAAACAAAAAAJAAAAAgBAAEA=</HashCode>
      <FileName>Assets\Teotihuacan\Calzada\Scripts\TextController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToggleInteractives">
    <Position X="21" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEA=</HashCode>
      <FileName>Assets\Teotihuacan\Calzada\Scripts\ToggleInteractives.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivateNext">
    <Position X="22" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Teotihuacan\JuegoPelota\Scripts\ActivateNext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characterAnimationController">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACQAAQAgAAAAABAAAAEAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Teotihuacan\JuegoPelota\Scripts\characterAnimationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jugador3Controller">
    <Position X="24" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACCAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Teotihuacan\JuegoPelota\Scripts\Jugador3Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimateNext">
    <Position X="25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAgQAAAAAAAEA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\AnimateNext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomScreen">
    <Position X="26" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\CustomScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPSDisplay">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\FPSDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightEstimation">
    <Position X="28" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAgAAAAACCAA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\LightEstimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LookAtCamera">
    <Position X="29" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAEA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\LookAtCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaManager">
    <Position X="30" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAICAEAEAAAAAAAAAAAAAAIAAEAAAAEAAAAAAAEg=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\MediaManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesplayMoreInformation">
    <Position X="31" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBgAAAAEAAAAAgAAAABAABAAAAAAAAIQAAQAAAAEA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\PinRojo\DesplayMoreInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PinManager">
    <Position X="32" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAAAAAgAAAgEAAAAAAABCAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\PinRojo\PinManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollViewButton">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\ScrollViewButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SyncExplication">
    <Position X="34" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBAAABACACAACwAAAABEAIAQAIEAIAAECAAhAACEA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\SyncExplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToggleCanvas">
    <Position X="35" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\ToggleCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>