<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChangeDificulty">
    <Position X="10.5" Y="10.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="ChangeDificulty.Modes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Actividad\Scripts\ChangeDificulty.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BIAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Actividad\Scripts\ChangeDificulty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menuBehavour" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChangeLevel">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Actividad\Scripts\ChangeLevel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menuBehavour" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DragAndDrop">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAACAAAEgEEAAAAAASIAAAAAAAABQAIAAgAEACAEA=</HashCode>
      <FileName>Assets\Actividad\Scripts\DragAndDrop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ui" />
      <Field Name="sensores" />
      <Field Name="puzzle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MenuBehavour">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBAgAAABAgAAQAQBkAACAAABAQAAEAQAAQEA=</HashCode>
      <FileName>Assets\Actividad\Scripts\MenuBehavour.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="puzzle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Puzzle">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQEQEAABABQAGAGBAAEIQgAAEAAoAAgAAACAAAAAgEA=</HashCode>
      <FileName>Assets\Actividad\Scripts\Puzzle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ui" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sensores">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAgACAAACAAAgAAAAIAAIAAAAAAAAAgCAgAA=</HashCode>
      <FileName>Assets\Actividad\Scripts\Sensores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI">
    <Position X="3" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIARAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Actividad\Scripts\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuracion">
    <Position X="20" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAABAIAgAAAAAAAAAQAAAQEAQgASAEBACkA=</HashCode>
      <FileName>Assets\PantallaInicio\Scripts\Configuracion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameSettings" />
      <Field Name="idiomadmin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameSettings">
    <Position X="17" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PantallaInicio\Scripts\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdiomaAdmin">
    <Position X="15.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\PantallaInicio\Scripts\IdiomaAdmin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameSettings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InicioConf">
    <Position X="13.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAIAAAAAAAAAAAAAAAAEAAAAAAEBAAEA=</HashCode>
      <FileName>Assets\PantallaInicio\Scripts\InicioConf.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameSettings" />
      <Field Name="idiomadmin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CanvasManager">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EgkCIAAAQCBBAEKAAAAG3BACAAAAAQAACAMAEAAICEg=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\CanvasManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tapToPlace" />
      <Field Name="planeManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MediaManager">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAICAEAEAAAAAAAAAAAAAAIAAEAAAAEAAAAAAAEg=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\MediaManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Subtitle">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\Subtitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubtitlesPack">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SubtitlesPack.Subtitles">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Tracking Scene\Scripts\SubtitlesPack.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\SubtitlesPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SyncExplication">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACQBAAABACACAACwAAAABEAIAQAIEAIAAECAAhAACEA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\SyncExplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameController" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="subtitles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TapToPlace">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAgIAAACBCAAAAAAAAAAAAAAQIAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\TapToPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.XR.ARFoundation.ARPlaneManager" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DesablePanelGanador">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Actividad\Scripts\DesablePanelGanador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimateObjects">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAASAAAEAAAEA=</HashCode>
      <FileName>Assets\Mexicas\Chinampa\Scripts\AnimateObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterScript">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Mexicas\Chinampa\Scripts\WaterScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimateLeftRight">
    <Position X="15.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAgQCAAAAAAEA=</HashCode>
      <FileName>Assets\Mexicas\Organizacion Social\Scripts\AnimateLeftRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivarColliderPiedra">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgEAAAAAAAAA=</HashCode>
      <FileName>Assets\Mexicas\PiedraSol\ActivarColliderPiedra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesplayAros">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAiHQGAAAAAAgAAABAAAAAAAAAAAIQAAQAAAAEA=</HashCode>
      <FileName>Assets\Mexicas\PiedraSol\DesplayAros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ayuda">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAAAAIAAAAAAQAEAAAAEAEAACAA=</HashCode>
      <FileName>Assets\PantallaInicio\Scripts\Ayuda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeScene">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAAAAAAAAABAAAQAAAAAAACAAAQAAQAAAAAA=</HashCode>
      <FileName>Assets\PantallaInicio\Scripts\ChangeScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartTour">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAACgAAAEAAoAAAAEABAAAAKABAAAAAgAAAEA=</HashCode>
      <FileName>Assets\PantallaInicio\Scripts\StartTour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowSecuencedItems">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACCAAAAAIAgAAAAAAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Teotihuacan\Calzada\Scripts\ShowSecuencedItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwitchBetweenModels">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Teotihuacan\Calzada\Scripts\SwitchBetweenModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextController">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAggAAIGAABAAAAAABAAAACAAAAAAJAAAAAgBAAEA=</HashCode>
      <FileName>Assets\Teotihuacan\Calzada\Scripts\TextController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToggleInteractives">
    <Position X="22.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEA=</HashCode>
      <FileName>Assets\Teotihuacan\Calzada\Scripts\ToggleInteractives.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivateNext">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Teotihuacan\JuegoPelota\Scripts\ActivateNext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characterAnimationController">
    <Position X="24.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACQAAQAgAAAAABAAAAEAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Teotihuacan\JuegoPelota\Scripts\characterAnimationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jugador3Controller">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACCAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Teotihuacan\JuegoPelota\Scripts\Jugador3Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitiesManager">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAEAAAAAAAoAAAAAAIAAAAAAAgAAEEA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\ActivitiesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimateNext">
    <Position X="21" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAgQAAAAAAAEA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\AnimateNext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomScreen">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\CustomScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPSDisplay">
    <Position X="22.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\FPSDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LookAtCamera">
    <Position X="24.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAEA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\LookAtCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesplayMoreInformation">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBgAAAAEAAAAAgAAAABAABAAAAAAAAIQAAQAAAAEA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\PinRojo\DesplayMoreInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PinManager">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAAAAAgAAAgEAAAAAAABCAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\PinRojo\PinManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollViewButton">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\ScrollViewButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartButtonBehavour">
    <Position X="21" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\StartButtonBehavour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToggleCanvas">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Tracking Scene\Scripts\ToggleCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>